.result{
    height: 100px;
    font-size: 24px;
    
    display: flex;
    justify-content: center;
    align-items: center;
}
.parent-operator{
    display: grid;
    grid-template-columns: auto auto auto auto  ;
    gap: 10px;
}

.item0{
    grid-column-start: 1;
    grid-column-end: 3;
}
.result1{
   
    grid-column-start: 1;
    grid-column-end:3;

}
.result{
    border: 1px solid blue;
    margin-bottom: 10px;
    margin-top: 20px;
    border-radius: 3%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 10px;
}
.action{
    width: 100%;
    text-align: left;
    text-overflow: ellipsis;
    overflow: hidden;
    border-bottom:  1px solid black;
    margin-top: 10px;
   padding-bottom: 10px;
  
   
}
.resonse{
    width: 100%;
    text-align: left;
    
}
.r{
    background-color: blanchedalmond;
    padding: 10px;
    margin-top: 50px;
    border:  solid;
}
body{    background-image: url(../img/math.jpg);
 
  
}
